# hello-n4b-android

./: README.md  build.gradle  samples.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/n4b/sample/hellon4b/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/n4b/sample/hellon4b/: HelloN4BApplication.java  MainActivity.java  ResponseReceiver.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: hello_n4b_v1.xml
app/src/test/java/io/n4b/sample/hellon4b/: ExampleUnitTest.java
